hostname = render.shuqireader.com, ocean.shuqireader.com, jcollection.shuqireader.com, activity-center-web.shuqireader.com, 

#书旗小说获取header
#用户名 补签签到页 视频任务 抽奖页 极速版签到视频页 极速版补签签到页 极速版书城 极速版视频任务
https:\/\/ocean\.shuqireader\.com\/* url script-request-header https://raw.githubusercontent.com/6Svip120apk69/gitee_q8qsTAUA_cThxc1RBVUE/main/Task/shuqi.js

